# HugoUploader

This is a simple script I wrote, mainly for personal use, that automatically uploads generates and uploads a website made in Hugo to a remote server via sshfs or via the local filesystem.